<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favourite_locations"
        android:enabled="true"
        android:icon="@drawable/baseline_favorite_black_48"
        android:title="Сохраненные"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_current_location"
        android:icon="@drawable/baseline_location_on_black_48"
        android:title="Ваша позиция"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search_location"
        android:icon="@drawable/baseline_search_black_48"
        android:title="Поиск"
        app:showAsAction="ifRoom" />
</menu>